<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fardo practice</title>
    <link rel="stylesheet" href="fardo.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans:600|Roboto"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="logo-image">
        <img src="pic/fardo.logo.png" class="logo" alt="" />
        <div class="menu-bar">MENU</div>
      </div>
      <nav>
        <ul>
          <li><a href="#">最新消息</a></li>
          <li><a href="#">關於我們</a></li>
          <li><a href="#">服務項目</a></li>
          <li><a href="#">商品專區</a></li>
          <li><a href="#">佈置分享</a></li>
          <li><a href="#">聯絡我們</a></li>
        </ul>
      </nav>
    </header>
    <div class="banner-image">
      <img src="pic/banner.jpg" class="banner" alt="" />
    </div>
    <div class="box-container">
      <div class="about-us-container">
        <div class="about-title">關於我們</div>
        <div class="en">About Fardo Flower Design</div>
        <div class="scapture-image">
          <img src="pic/scapture.png" class="scapture" alt="" />
        </div>
        <div class="content">
          法朵時尚花藝採用客製化設計，沒有固定的金額、沒有公版的設計，依照每位顧客的需求、想法以及想要的風格，並針對不同場地環境設計，協助顧客量身訂做最完美的婚禮佈置！<br /><br />創意時尚的設計，就找法朵花藝！
        </div>
        <div class="petal-image">
          <img src="pic/petal.png" class="petal" alt="" />
        </div>
        <div class="content2">
          若有任何需求歡迎來電詢問，也歡迎來到法朵時尚花藝與設計師直接討論，溝通出最適合您的設計，能更準確的完成您理想中的浪漫婚禮！<br /><br />藉由我們的專業，拼出您心中的幸福藍圖！
        </div>
        <div class="link">
          <a href="">法朵時尚花藝</a>
        </div>
      </div>
      <div class="contact-us-container">
        <div class="contact-us-title">Contact Us</div>
        <div class="scapture-image">
          <img src="pic/scapture.png" class="scapture" alt="" />
        </div>
        <div class="service-items-container">
          <div class="service-container">
            <a href="">全日24小時訂購</a>
            <img src="pic/24.png" class="hour" alt="" />
            <p>台南地區及全台灣</p>
            <p>花束宅配外送服務</p>
          </div>
          <div class="service-container">
            <a href="">門市電話</a>
            <img src="pic/tel.png" class="tel" alt="" />
            <p>(06)261-5159</p>
          </div>
          <div class="service-container">
            <a href="">服務專線</a>
            <img src="pic/phone.png" class="phone" alt="" />
            <p>0989-778678</p>
          </div>
          <div class="service-container">
            <a href="">門市地址</a>
            <img src="pic/locate.png" class="locate" alt="" />
            <p>台南市南區</p>
            <p>西門路一段423號</p>
          </div>
        </div>
      </div>
      <div class="footer-container">
        <div class="logo-image">
          <img src="pic/fardo.logo.png" class="logo" alt="" />
        </div>
        <div class="info-container">
          <div class="info-tel">電話：(06) 261-5159</div>
          <div class="info-phone">手機：0989-778678</div>
          <div class="info-mail">信箱：a0989778678@gmail.com</div>
          <div class="info-address">地址：台南市南區西門路一段423號</div>
          <div class="info-address">地址：台南市永康區大灣路942巷145號</div>
          <div class="footer-menu">
            <a href="">回首頁</a>
            <a href="">最新消息</a>
            <a href="">關於我們</a>
            <a href="">服務項目</a>
            <a href="">商品專區</a>
            <a href="">佈置分享</a>
            <a href="">聯絡我們</a>
          </div>
          <div class="key">
            <a href="">台南花店推薦,</a>
            <a href="">台南代客送花,</a>
            <a href="">南區代客送花,</a>
            <a href="">南區乾燥花店,</a>
            <a href="">台南永生花店,</a>
            <a href="">台南會場布置,</a>
            <a href="">台南婚禮布置</a>
          </div>
        </div>

        <div class="footer-right">
          <p>Design by 揚京快客 Copyright &copy; 2023 ..累積人氣：50903</p>
        </div>
      </div>

      <div class="bottom-menu">
        <div class="home-page">
          <div class="icon"></div>
          <p>回首頁</p>
        </div>
        <div class="dial-phone">
          <div class="icon"></div>
          <p>電話</p>
        </div>
      </div>
      <div class="go-top">TOP</div>
      <div class="aside-icon">
        <div class="icon"></div>
        <div class="icon"></div>
        <div class="icon"></div>
        <div class="icon"></div>
        <div class="icon"></div>
      </div>
      <div class="messenger">mes</div>
    </div>
  </body>
</html>
